{
    "cSpell.words": [
        "bubblee",
        "fonto",
        "Gyan",
        "HTMLS",
        "Mamun",
        "Sadharon",
        "Turio",
        "অবস্থিত",
        "অর্থনীতির",
        "আলাউদ্দিন",
        "ইন্টারনেট",
        "ইবনে",
        "ইয়াদের",
        "ইরাক",
        "ইলিয়াস",
        "উইলিয়াম",
        "উপাধি",
        "উসমান"
    ]
}