{
    "cSpell.words": [
        "bangla",
        "অত্যন্ত",
        "অস্বীকার",
        "আপনার",
        "আপনি",
        "আলিঙ্গন",
        "ইংরেজি",
        "একটি",
        "কমানো",
        "করবো"
    ]
}